<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity.FileListActivity"
    xmlns:tools="http://schemas.android.com/tools">


    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <LinearLayout
        android:id="@+id/llDirectory"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:layout_below="@+id/toolbar">


            <ImageView
                android:id="@+id/ivRootDir"
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:background="@drawable/inbox"
                android:onClick="onClickButton"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:src="@drawable/right_arrow"
                app:tint="@color/gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcDirectory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/llDirectory"
        android:layout_above="@+id/cdBottomSheet">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcFile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/flEmptyLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/empty_file_list"
            android:textSize="20sp"
            />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/cdBottomSheet"
        android:visibility="gone"
        tools:visibility="visible"
        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/bottom_file_layout"
            android:id="@+id/llBottomManageLayout"
            android:visibility="visible"
            tools:visibility="visible"/>

        <include
            layout="@layout/bottom_file_move"
            android:id="@+id/llBottomMoveLayout"
            android:visibility="gone"
            tools:visibility="visible"/>
    </LinearLayout>



</RelativeLayout>