<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/toolbar"
        android:id="@+id/toolbar"/>

    <GridLayout
        android:layout_below="@id/toolbar"
        android:layout_above="@+id/cdBottomSheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:rowCount="3"
        android:alignmentMode="alignMargins"
        >
        <LinearLayout
            android:id="@+id/llMainStorage"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/inbox"
                android:contentDescription="@string/main_storage"
                android:scaleType="fitCenter" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_storage"
                android:textAppearance="@style/TextSize.16sp" />

            <TextView
                android:id="@+id/tvInnerVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextSize.12sp"
                android:textColor="?android:attr/textColorHint"
                tools:text="@string/cant_use" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSdcardStorage"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:background="@drawable/sdcard"
                android:contentDescription="@string/sdcard_storage">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSize.14sp"
                android:text="@string/sdcard_storage">
            </TextView>
            <TextView
                android:id="@+id/tvSdcardVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextSize.12sp"
                android:textColor="?android:attr/textColorHint"
                android:text="@string/cant_use"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAppStorage"
            android:layout_width="0dp"
            android:layout_columnWeight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"
                android:background="@drawable/blank_file"
                android:contentDescription="@string/app_storage">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextSize.14sp"
                android:text="@string/app_storage">
            </TextView>
            <TextView
                android:id="@+id/tvAppStorageVolume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textAppearance="@style/TextSize.12sp"
                android:textColor="?android:attr/textColorHint"
                android:text="@string/cant_use"/>
        </LinearLayout>
    </GridLayout>

    <LinearLayout
        android:id="@+id/cdBottomSheet"
        android:visibility="visible"
        tools:visibility="visible"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            layout="@layout/bottom_file_move"
            android:id="@+id/llBottomMoveLayout"
            android:visibility="visible"
            tools:visibility="visible"/>
    </LinearLayout>

</RelativeLayout>