<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDirName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center_vertical"
        tools:text="Movies" />

    <ImageView
        android:id="@+id/ivArrowView"
        android:layout_toEndOf="@+id/tvDirName"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/right_arrow"
        app:tint="@color/gray" />
</RelativeLayout>