<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RlFolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="10dp"
    android:layout_marginBottom="1dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:id="@+id/ivFolderImage"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/ivFolderImage"
            android:text="New Text"
            android:id="@+id/tvFolderName"
            android:singleLine="true"
            android:ellipsize="middle"
            android:textAppearance="@style/TextSize.18sp"
            android:gravity="center_vertical" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/tvFolderName"
        android:layout_toEndOf="@+id/ivFolderImage"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvLastModified"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?android:attr/textColorHint"
            android:textAppearance="@style/TextSize.12sp"
            tools:text="2020년 12월 19일 오후 3:01" />

        <TextView
            android:id="@+id/tvCountORSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="?android:attr/textColorHint"
            android:textAppearance="@style/TextSize.12sp"
            tools:text="0개" />
    </RelativeLayout>

</RelativeLayout>

