<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llFolder"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="10dp"
    android:layout_marginBottom="1dp">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/ivFolderImage"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:id="@+id/tvFolderName"
        android:layout_marginStart="20dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:textAppearance="@style/TextAppearance.AppCompat.18sp"
        android:textColor="?android:attr/textColor"
        android:gravity="center_vertical" />
</LinearLayout>